#BlueJ package file
dependency1.from=Sardine
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Conditions
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=Sardine
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=Salmon
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Whale
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Salmon
dependency19.type=UsesDependency
dependency2.from=Sardine
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Whale
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Shark
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Sardine
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Clownfish
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Sardine
dependency3.to=Conditions
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Whale
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Salmon
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Sardine
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Shark
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Clownfish
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Whale
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Whale
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Whale
dependency38.to=Conditions
dependency38.type=UsesDependency
dependency39.from=Whale
dependency39.to=Clownfish
dependency39.type=UsesDependency
dependency4.from=Sardine
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Whale
dependency40.to=Salmon
dependency40.type=UsesDependency
dependency41.from=Whale
dependency41.to=Shark
dependency41.type=UsesDependency
dependency42.from=Whale
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Conditions
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Conditions
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Salmon
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Whale
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Salmon
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Shark
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Sardine
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Clownfish
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Clownfish
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Clownfish
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Clownfish
dependency59.to=Conditions
dependency59.type=UsesDependency
dependency6.from=Salmon
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Clownfish
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency7.from=Salmon
dependency7.to=Conditions
dependency7.type=UsesDependency
dependency8.from=Salmon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=819
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8036743515850143
package.editor.height=426
package.editor.width=718
package.editor.x=520
package.editor.y=36
package.frame.height=655
package.frame.width=858
package.numDependencies=60
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sardine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=550
target10.height=60
target10.name=Whale
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=570
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=200
target11.y=380
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=120
target13.height=70
target13.name=Clownfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=570
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=450
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=610
target3.height=60
target3.name=Salmon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=570
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=560
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=70
target6.name=Conditions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=390
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=110
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=220
target9.height=60
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=200
