#BlueJ class context
comment0.target=Salmon
comment0.text=\r\n\ A\ simple\ model\ of\ a\ salmon.\r\n\ PopulationSalmon\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=Salmon(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ new\ salmon.\ A\ salmon\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ salmon\ will\ have\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=currentField\ nextFieldState\ conditions
comment2.target=void\ act(Field,\ Field,\ Conditions)
comment2.text=\r\n\ This\ is\ what\ the\ salmon\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ salmon's\ death.\r\n
comment5.params=currentField\ nextFieldState\ freeLocations
comment5.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ salmon\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment6.params=currentField
comment6.target=int\ breed(Field)
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=currentField
comment7.target=boolean\ canBreed(Field)
comment7.text=\r\n\ A\ salmon\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age,\ is\ female\ and\ uses\r\n\ super\ method\ to\ check\ if\ there\ are\ any\ mates\ next\ to\ them\r\n\ @return\ true\ if\ the\ salmon\ can\ breed,\ false\ otherwise.\r\n
numComments=8
