#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ A\ simple\ model\ of\ a\ shark.\r\n\ Sharks\ age,\ move,\ eat\ salmon,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=Shark(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ shark.\ A\ shark\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ shark\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=currentField
comment10.target=boolean\ canBreed(Field)
comment10.text=\r\n\ A\ Shark\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age,\ is\ female\ and\ uses\r\n\ super\ method\ to\ check\ if\ there\ are\ any\ mates\ next\ to\ them\r\n\ @return\ true\ if\ the\ shark\ can\ breed,\ false\ otherwise.\r\n
comment2.params=currentField\ nextFieldState\ conditions
comment2.target=void\ act(Field,\ Field,\ Conditions)
comment2.text=\r\n\ This\ is\ what\ the\ shark\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ salmon.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ shark's\ death.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Make\ this\ shark\ more\ hungry.\ This\ could\ result\ in\ the\ shark's\ death.\r\n
comment6.params=field\ conditions
comment6.target=Location\ findFood(Field,\ Conditions)
comment6.text=\r\n\ Look\ for\ Salmon\ or\ Sardine\ adjacent\ to\ the\ current\ location.\r\n\ Sardine\ takes\ priority\ because\ it's\ tastier,\ Sharks\ compete\ with\ whale\r\n\ for\ salmon\ if\ no\ sardine\ is\ available.\ They\ are\ more\ likely\ to\ win\ if\r\n\ the\ tide\ is\ high.\r\n\ Only\ the\ first\ live\ Salmon\ or\ Sardine\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=field\ salmonLocation
comment7.target=boolean\ isWhaleCompeting(Field,\ Location)
comment7.text=\r\n\ Check\ if\ a\ Whale\ is\ also\ targeting\ the\ same\ Salmon.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ salmonLocation\ The\ location\ of\ the\ Salmon.\r\n\ @return\ true\ if\ a\ Whale\ is\ competing,\ false\ otherwise.\r\n
comment8.params=currentField\ nextFieldState\ freeLocations
comment8.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment8.text=\r\n\ Check\ whether\ this\ shark\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment9.params=currentField
comment9.target=int\ breed(Field)
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=11
